-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 22 2018 г., 21:15
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `diplom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `login`, `password`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`) VALUES
(1, 'Верстка'),
(2, 'Javascript'),
(8, 'Workflow'),
(9, 'sql и база данных'),
(10, 'back-end');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `question` varchar(255) NOT NULL,
  `author` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `chat_id` int(11) DEFAULT NULL,
  `answer` text,
  `category_id` int(11) NOT NULL,
  `visibility` int(11) DEFAULT NULL,
  `date_added` datetime NOT NULL,
  `blocked` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `question`, `author`, `email`, `chat_id`, `answer`, `category_id`, `visibility`, `date_added`, `blocked`) VALUES
(60, 'Еще о NULL-значениях', 'Дэн Кеннеди', 'qweewq@gmail.com', NULL, 'Смысл NULL-значения — это отсутствие информации или неприменимость данного атрибута в данном кортеже.', 9, 1, '2018-02-09 17:41:26', 0),
(61, 'оператор SELECT', 'Вадим', 'sdfois@gmail.com', NULL, 'SELECT применяется для извлечения строк, выбранных из одной или нескольких таблиц. Выражение select_expression задает столбцы, в которых необходимо проводить выборку. Кроме того, оператор SELECT можно использовать для извлечения строк, вычисленных без ссылки на какую-либо таблицу.', 9, 1, '2018-02-09 17:43:40', 0),
(62, 'InnoDB - что такое, и как с этим работать', 'Федор', 'oooqql@123.ru', NULL, 'Таблицы InnoDB в MySQL снабжены обработчиком таблиц, обеспечивающим безопасные транзакции (уровня ACID) с возможностями фиксации транзакции, отката и восстановления после сбоя. Для таблиц InnoDB осуществляется блокировка на уровне строки, а также используется метод чтения без блокировок в команде SELECT (наподобие применяющегося в Oracle). Перечисленные функции позволяют улучшить взаимную совместимость и повысить производительность в многопользовательском режиме. В InnoDB нет необходимости в расширении блокировки, так как блоки строк в InnoDB занимают очень мало места. Для таблиц InnoDB поддерживаются ограничивающие условия FOREIGN KEY.', 9, 1, '2018-02-09 17:46:16', 0),
(63, 'для чего нужен DOCTYPE', 'Дима Василюк', 'maragaga@mail.ru', NULL, 'предназначен для указания типа текущего документа — DTD (document type definition, описание типа документа). Это необходимо, чтобы браузер понимал, как следует интерпретировать текущую веб-страницу, поскольку HTML существует в нескольких версиях, кроме того, имеется XHTML (EXtensible HyperText Markup Language, расширенный язык разметки гипертекста), похожий на HTML, но различающийся с ним по синтаксису. Чтобы браузер «не путался» и понимал, согласно какому стандарту отображать веб-страницу и необходимо в первой строке кода задавать .', 1, 1, '2018-02-09 17:49:43', 0),
(64, 'Что такое Bootstrap?', 'Леонид Волков', 'gertaru@ail.pre', NULL, 'Практически любая веб-страница содержит множество похожих компонентов, которые встречаются и на других сайтах. Это меню, навигация, элементы форм, заголовки и др. Не говоря уже про многоколоночную вёрстку, без которой вообще сложно превратить картинку макета в готовую веб-страницу. Чтобы меньше писать кода и по максимуму задействовать уже готовые решения применяются специализированные библиотеки, их часто называют фреймворками. Одним из таких фреймворков для вёрстки является Bootstrap.', 1, 1, '2018-02-09 18:22:48', 0),
(65, 'Нужно ли учить CSS препроцессоры', 'Вова', 'sdfaaasdf@rambler.ru', NULL, 'CSS прекрасно подходит для небольших сайтов или примеров, но как только стилевой файл разрастается, работать с ним становится всё труднее и труднее. Возможностей CSS явно не хватает при работе в команде из нескольких человек или при управлении большими файлами. В CSS нет переменных, нет функций, нет повторяющихся фрагментов кода, в общем, нет ничего, что характерно для любого языка программирования и облегчения работы. Ждать, когда всё это появится в какой-нибудь следующей версии CSS не нужно, да и будет ли это добавлено ещё большой вопрос, учитывая как медленно продвигается работа над CSS. Потому что уже сейчас на помощь приходят препроцессоры CSS', 1, 1, '2018-02-09 18:24:41', 0),
(66, 'Что такое JavaScript?', 'Джейсон Фрайд', 'bbcvcv@gmail.com', NULL, 'JavaScript изначально создавался для того, чтобы сделать web-странички «живыми». Программы на этом языке называются скриптами. В браузере они подключаются напрямую к HTML и, как только загружается страничка – тут же выполняются.\r\n\r\nПрограммы на JavaScript – обычный текст. Они не требуют какой-то специальной подготовки.\r\n\r\nВ этом плане JavaScript сильно отличается от другого языка, который называется Java.', 2, 1, '2018-02-09 18:27:47', 0),
(67, 'Что умеет JavaScript?', 'Бориска', 'rututururutu@123.ru', NULL, 'Современный JavaScript – это «безопасный» язык программирования общего назначения. Он не предоставляет низкоуровневых средств работы с памятью, процессором, так как изначально был ориентирован на браузеры, в которых это не требуется.\r\n\r\nЧто же касается остальных возможностей – они зависят от окружения, в котором запущен JavaScript. В браузере JavaScript умеет делать всё, что относится к манипуляции со страницей, взаимодействию с посетителем и, в какой-то мере, с сервером:\r\n\r\nСоздавать новые HTML-теги, удалять существующие, менять стили элементов, прятать, показывать элементы и т.п.\r\nРеагировать на действия посетителя, обрабатывать клики мыши, перемещения курсора, нажатия на клавиатуру и т.п.\r\nПосылать запросы на сервер и загружать данные без перезагрузки страницы (эта технология называется \"AJAX\").\r\nПолучать и устанавливать cookie, запрашивать данные, выводить сообщения…\r\n…и многое, многое другое!', 2, 1, '2018-02-09 18:29:25', 0),
(68, 'В чём уникальность JavaScript?', 'Вера Кертука', 'vertuka@gmail.com', NULL, 'Полная интеграция с HTML/CSS.\r\nПростые вещи делаются просто.\r\nПоддерживается всеми распространёнными браузерами и включён по умолчанию.', 2, 1, '2018-02-09 18:30:31', 0),
(69, 'GIT полезен для командной работы?', 'Джейсон Фрайд', '123@123.ru', NULL, 'Для начала определим, что такое система контроля версий.\r\n\r\nТак называют программу, которая позволяет хранить разные версии одного и того же документа, легко переключаться между ранними и поздними вариантами, вносить и отслеживать изменения.\r\n\r\nСистем контроля версий много и все они работают по принципу компьютерной игры, где вы можете вернуться к месту сохранения, если что-то пошло не так.\r\n\r\nОдна из самых популярных систем называется Гит. Её отличие от других программ — отсутствие графической версии. Поэтому работа с Гитом ведётся через командную строку. В разных операционных системах свои программы для взаимодействия с Гитом.', 8, 1, '2018-02-09 18:32:15', 0),
(70, 'Sublime Text для фронтэнд-разработчика', 'Дэн Кеннеди', 'qqqwww@gmail.com', NULL, 'По мнению многих, Sublime Text — это лучший из лучших, самый быстрый редактор кода. Низкий встроенный функционал с лихвой компенсируется огромным количеством плагинов. Но в отличие от того же Vim, он имеет низкий порог вхождения и человеческий интерфейс. Sublime Text также можно рассматривать в качестве легковесной IDE.\r\n\r\nПреимущества Sublime Text\r\n\r\nУ Sublime Text очень приятная полоса прокрутки с превью кода, и, конечно же, возможность редактировать текст при помощи нескольких курсоров. Еще из фишек есть подсветка и автокомплит практически чего угодно, неплохой поиск по проекту, что позволяет найти нужную строку или файл всего по нескольким буквам, автоматический перенос слов по заданной ширине строки, проверка грамматики, поддержка разных кодировок и переносов строк, настраиваемая ширина отступов — в общем-то, все, чтобы вам было комфортно и удобно работать. Еще к плюсам можно отнести гибкую настройку шрифтов и цветовых схем.\r\n\r\nНедостатки Sublime Text\r\n\r\nК минусам редактора можно отнести проблемы с обратной совместимостью и отсутствие встроенной консоли.\r\n\r\nSublime Text — легковесный и невероятно расширяемый редактор, который, при грамотном использовании, может выполнять любые задачи, связанные с редактированием текста, будь то код, файлы конфигураций или послание инопланетян на неизвестном языке. Если вы цените удобство работы и считаете, что тяжеловесные IDE не для вас, то Sublime Text — однозначно ваш выбор.', 8, 1, '2018-02-09 18:34:34', 0),
(71, 'Что такое Trello и как им пользоваться', 'Вадим', 'popkorn@gmail.com', NULL, 'Trello — это одна из самых популярных систем управления проектами в режиме онлайн, которая пользуется особенным спросом среди небольших компаний и стартапов. Она позволяет эффективно организовывать работу по японской методологии канбан-досок.\r\n\r\nОна создана Fog Creek Software в 2011 году на базе MongoDB, Backbone.js и Node.js. Главные достоинства, которые позволили Trello добиться популярности — это:\r\n\r\nпростой интерфейс;\r\nпочти неограниченный бесплатный доступ;\r\nудобство в работе и возможность интеграции с другими популярными инструментами для онлайн-работы.', 8, 1, '2018-02-09 18:39:23', 0),
(72, 'Какой язык выбрать для веб-разработки', 'Дэн Кеннеди', 'adsqwe@gmail.com', NULL, 'Базовый язык для любого back-end разработчика — PHP. Это некоторая основа, знать которую в совершенстве, как и делать основным инструментом, совсем не обязательно, но на базовом уровне понимать обязаны. Для этого можно хотя бы внимательно изучить книгу «PHP: правильный путь».\r\n\r\nЧто касается актуальных языков, то выбирать скорее всего придётся из Ruby и Python, причём выбор этот — чистая вкусовщина. Даже здесь на форуме периодически вспыхивают споры, но даже в споре за удобство изучения однозначного победителя найти невозможно. По Python полезно будет прочитать книгу с незамысловатым названием «Изучаем Python», по Ruby — «Rails 4. Гибкая разработка веб-приложений».', 10, 1, '2018-02-09 18:42:24', 0),
(73, 'Почему многие выбирают PHP', 'Елена Коркина', 'qwerty@ferty.ru', NULL, 'Язык программирования PHP популярен благодаря своей масштабируемости, поддержке огромного сообщества, открытым исходным кодам и ряду других причин. И тут не возникает никаких сомнений в том, что для разработки динамичных веб-сайтов предпочтение отдается именно этому языку программирования. Если вам нужно создать небольшой сайт или разработать CMS под специфические требования клиентов, то лучшим выбором будет чистый PHP. Но когда придет время уделять больше внимания безопасности, архитектуре, скорости и мощным функциональным возможностям, то здесь уже стоит обратить внимание на различные PHP фреймворки.', 10, 1, '2018-02-09 18:44:07', 0),
(74, 'Почему PHP — слон ???', 'Игорь', 'igor@igor.ru', NULL, 'Логотип elePHPant был первоначально введён и создан в 1998 году для сообщества PHP Винсентом Понтье – духовным отцом тысяч elePHPants по всему миру. В 1998 году в основном были CGI скрипты для создания динамических веб-сайтов. Франсуа Бюффьер, друг Винсента, представил язык PHP, который, по его словам, произведёт революцию взаимодействия с посетителями на различных веб-сайтах. Винсент пришёл к elePHPant, рисуя буквы PHP на бумаге и немного играя с ними. Он заметил, что они напоминают форму слона.\r\n\r\nВ то время во Франции только несколько сайтов работало на PHP. Одним из таких сайтов была веб-страница Жан-Пьера Dezelus’а, который был коллекционером слонов. Он попросил Винсента, чтобы слон-логотип для PHP был в том же стиле, что и оригинальный логотип PHP – голубой овал градиентом с чёрной обводкой.\r\n\r\nТак появился оригинальный логотип elePHPant', 10, 1, '2018-02-09 18:47:14', 0),
(75, 'Что такое Font Awesome?', 'Ридли Скотт', 'scottr@yahoo.com', NULL, 'Font Awesome — это шрифт с иконками, которые могут добавляться к любым элементам веб-страницы, чтобы повысить их наглядность и улучшить дизайн. Разработчик Дэйв Ганди собрал впечатляющую коллекцию из несколько сотен иконок подходящих под любые задачи.', 1, NULL, '2018-02-09 18:48:03', 0),
(78, 'почему MySQL - это лучший выбор?', 'Милла', 'millaqwerty@oxo.pre', NULL, NULL, 9, NULL, '2018-02-09 18:48:17', 0),
(81, 'какой дурак придумал Brainfuck?', 'Дэн Кеннеди', 'asetsser@mail.ru', NULL, NULL, 2, NULL, '2018-02-18 19:13:25', 1),
(82, 'адвокат рисует адвокат поет', 'адвокат', 'advokat@advokat.ru', NULL, NULL, 10, NULL, '2018-02-18 19:37:54', 1),
(83, 'Я ненавижу windows ?', 'Виктор Луч', 'vikluch@yandex.ru', NULL, NULL, 8, NULL, '2018-02-18 21:24:09', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
